PORT=8080
MONGODB_CNN=mongodb+srv://courserUser:VayneCourser2023@nodejscourse.iqgnvuw.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3sT03sMyLlAv3Pr1VaT3@0122003

GOOGLE_CLIENTE_ID=264839598789-0tc0albvf11flbq5liv2fs2jfbgaooje.apps.googleusercontent.com
GOOGLE_SECRET_ID=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